<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path fill="#545761" style="fill: var(--color1, #545761)" d="M30.702 7.313c-0.827-1.442-1.725-1.707-3.554-1.807-1.829-0.122-6.423-0.172-10.402-0.172-3.992 0-8.587 0.050-10.412 0.169-1.826 0.105-2.726 0.366-3.561 1.812-0.853 1.437-1.291 3.916-1.291 8.28v0.015c0 4.346 0.439 6.843 1.291 8.268 0.835 1.442 1.734 1.702 3.56 1.824 1.827 0.104 6.423 0.166 10.412 0.166 3.98 0 8.574-0.061 10.405-0.165 1.829-0.122 2.728-0.382 3.555-1.824 0.859-1.425 1.295-3.922 1.295-8.268v-0.015c0-4.366-0.436-6.845-1.298-8.283zM12.926 21.201v-11.2l9.536 5.6-9.536 5.6z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.429 5.707c-0.113-0.136-0.282-0.221-0.471-0.221-0.109 0-0.212 0.029-0.301 0.079l0.003-0.002c-0.267 0.128-0.539 0.235-0.819 0.317 0.437-0.6 0.768-1.283 0.973-2.013 0.091-0.365-0.112-0.744-0.453-0.84-0.050-0.015-0.107-0.023-0.166-0.023-0.139 0-0.267 0.047-0.369 0.126l0.001-0.001c-0.886 0.526-1.91 0.967-2.992 1.271l-0.091 0.022c-2.208-2.24-5.573-2.517-8.077-0.669-1.928 1.4-2.989 3.819-2.768 6.307-4.179-0.381-8.027-2.605-10.624-6.144-0.119-0.157-0.304-0.257-0.514-0.257-0.011 0-0.021 0-0.032 0.001l0.001-0c-0.222 0.018-0.41 0.148-0.51 0.333l-0.002 0.003c-0.88 1.547-1.136 3.413-0.707 5.168 0.219 0.901 0.597 1.749 1.112 2.499-0.247-0.132-0.461-0.281-0.654-0.451l0.004 0.003c-0.107-0.095-0.249-0.152-0.405-0.152-0.204 0-0.384 0.099-0.496 0.252l-0.001 0.002c-0.088 0.118-0.141 0.267-0.141 0.428 0 0.001 0 0.002 0 0.004v-0c0.037 2.547 1.339 4.875 3.413 6.107-0.311-0.040-0.59-0.106-0.858-0.196l0.032 0.009c-0.339-0.112-0.693 0.096-0.797 0.459-0.018 0.060-0.028 0.13-0.028 0.201 0 0.1 0.020 0.196 0.057 0.283l-0.002-0.005c0.901 2.165 2.701 3.747 4.853 4.267-1.58 0.98-3.498 1.562-5.551 1.562-0.424 0-0.843-0.025-1.254-0.073l0.050 0.005c-0.022-0.003-0.048-0.004-0.074-0.004-0.293 0-0.539 0.199-0.611 0.469l-0.001 0.004c-0.020 0.063-0.032 0.136-0.032 0.211 0 0.251 0.13 0.471 0.325 0.598l0.003 0.002c2.679 1.745 5.941 2.811 9.447 2.888l0.020 0c3.38-0.023 6.497-1.126 9.030-2.98l-0.044 0.030c5.077-3.619 8.24-10.112 7.803-15.925 1.085-0.861 2.027-1.915 2.784-3.115 0.063-0.106 0.101-0.233 0.101-0.37 0-0.179-0.064-0.342-0.171-0.469l0.001 0.001z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M8.532 23.466h4.268c0.283-0.015 0.506-0.248 0.506-0.533s-0.223-0.518-0.505-0.533l-0.001-0h-4.268c-0.283 0.015-0.506 0.248-0.506 0.533s0.223 0.518 0.505 0.533l0.001 0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M0.97 25.609c0.17 0.241 0.368 0.524 0.598 0.899 0.095 0.151 0.193 0.303 0.294 0.457 0.436 0.534 0.716 1.178 0.806 1.862v1.574c0 0.884 0.716 1.6 1.6 1.6v0h6.4c0.884 0 1.6-0.716 1.6-1.6v0-2.134c0.005-0.202 0.118-0.377 0.284-0.468l0.003-0.001c1.060-0.553 1.95-1.291 2.659-2.18l0.013-0.017h0.241c0.191 0 0.383-0.026 0.567-0.077l1.658 2.506c0.668 0.915 1.738 1.503 2.944 1.503 0.218 0 0.431-0.019 0.639-0.056l-0.022 0.003c0.262-0.044 0.527 0.058 0.689 0.266l1.017 1.501c0.312 0.455 0.83 0.749 1.416 0.749 0.359 0 0.692-0.11 0.967-0.299l-0.006 0.004 5.907-4.095c0.375-0.253 0.634-0.644 0.72-1.088 0.021-0.099 0.033-0.212 0.033-0.329 0-0.345-0.105-0.666-0.284-0.933l0.004 0.006c-0.161-0.36-0.255-0.78-0.255-1.221 0-0.18 0.016-0.356 0.046-0.528l-0.003 0.018 0.020-0.41c0.015-0.461-0.012-0.916-0.038-1.356-0.003-0.015-0.013-0.186-0.023-0.358l-0.006-0.137c-0.099-2.295-0.836-4.4-2.037-6.165l0.026 0.041-3.124-4.614c-0.395-0.603-1.067-0.996-1.832-0.996-0.4 0-0.774 0.107-1.096 0.295l0.010-0.006c-0.395 0.242-0.699 0.599-0.869 1.024l-0.005 0.014c-0.352-0.269-0.798-0.431-1.282-0.431-0.889 0-1.651 0.547-1.967 1.323l-0.005 0.014c-0.352-0.266-0.797-0.426-1.28-0.426-0.141 0-0.278 0.014-0.411 0.039l0.013-0.002v-9.251c0-1.177-0.954-2.132-2.132-2.132h-9.6c-1.178 0-2.134 0.956-2.134 2.134v7.014c-0.14-0.042-0.303-0.071-0.471-0.081l-0.006-0h-0.095c-0.811 0.004-1.478 0.614-1.57 1.401l-0.001 0.007c-0.087 0.736-0.228 1.465-0.426 2.18-0.138 0.452-0.285 0.829-0.457 1.193l0.023-0.055c-0.337 0.648-0.559 1.406-0.618 2.209l-0.001 0.019c-0.015 0.458 0.003 0.945 0.020 1.415 0.017 0.438 0.035 0.89 0.023 1.306-0.007 0.281-0.031 0.714-0.058 1.204-0.058 1.066-0.129 2.393-0.081 3.025 0.010 0.963 0.346 1.891 0.954 2.637zM18.893 12.879l0.598 0.881c0.038 0.053 0.083 0.097 0.135 0.133l0.002 0.001 0.029 0.020c0.048 0.030 0.104 0.053 0.164 0.066l0.004 0.001h0.026c0.024 0.005 0.053 0.009 0.082 0.010l0.001 0c0.026-0.002 0.050-0.006 0.073-0.011l-0.003 0.001c0.087-0.009 0.166-0.038 0.233-0.083l-0.002 0.001c0.142-0.097 0.234-0.259 0.234-0.442 0-0.111-0.034-0.215-0.093-0.301l0.001 0.002c-0.115-0.168-0.184-0.375-0.184-0.599 0-0.589 0.478-1.067 1.067-1.067 0.366 0 0.688 0.184 0.881 0.464l0.002 0.004 0.596 0.892c0.098 0.13 0.253 0.213 0.426 0.213 0.295 0 0.534-0.239 0.534-0.534 0-0.102-0.029-0.198-0.078-0.279l0.001 0.002c-0.115-0.168-0.184-0.375-0.184-0.598 0-0.386 0.206-0.725 0.513-0.912l0.005-0.003c0.154-0.083 0.336-0.132 0.53-0.132 0.399 0 0.749 0.206 0.951 0.517l0.003 0.004 3.124 4.615c1.067 1.568 1.737 3.484 1.826 5.55l0.001 0.022 0.029 0.512c0.025 0.433 0.049 0.844 0.035 1.255-0.003 0.128-0.012 0.257-0.019 0.388-0.028 0.175-0.043 0.377-0.043 0.583 0 0.649 0.157 1.261 0.435 1.8l-0.010-0.022c0.069 0.101 0.111 0.226 0.111 0.36 0 0.223-0.114 0.419-0.286 0.533l-0.002 0.001-5.905 4.092c-0.101 0.069-0.226 0.11-0.36 0.11-0.22 0-0.415-0.111-0.53-0.28l-0.001-0.002-1.025-1.514c-0.325-0.446-0.846-0.732-1.433-0.732-0.095 0-0.188 0.007-0.279 0.022l0.010-0.001c-0.147 0.030-0.315 0.047-0.488 0.047-0.837 0-1.579-0.403-2.044-1.025l-0.005-0.007-1.876-2.836v-0.007c0-0.003-0.004-0.004-0.006-0.009l-1.423-2.153c-0.391-0.577-0.435-1.564 0.124-1.943l0.593-0.454 3.583 5.261c0.096 0.152 0.263 0.252 0.453 0.252 0.295 0 0.534-0.239 0.534-0.534 0-0.12-0.040-0.231-0.107-0.32l0.001 0.001-3.846-5.644c-0.015-0.046-0.035-0.086-0.059-0.123l0.001 0.002c-0.018-0.019-0.037-0.037-0.057-0.053l-0.001-0.001-6.176-9.062c-0.099-0.159-0.158-0.352-0.158-0.558 0-0.59 0.478-1.068 1.068-1.068 0.351 0 0.662 0.169 0.857 0.43l0.002 0.003 4.46 6.49c0.095 0.155 0.264 0.257 0.456 0.257 0.295 0 0.534-0.239 0.534-0.534 0-0.124-0.042-0.237-0.113-0.328l0.001 0.001-0.291-0.422-0.006-0.017c-0.115-0.168-0.183-0.375-0.183-0.598 0-0.589 0.477-1.066 1.066-1.066 0.366 0 0.689 0.184 0.881 0.465l0.002 0.004zM13.334 8.556l-0.364-0.529c-0.387-0.585-1.042-0.966-1.786-0.966-1.178 0-2.134 0.955-2.134 2.134 0 0.459 0.145 0.884 0.391 1.232l-0.004-0.007 0.441 0.647c-1.091-0.349-1.868-1.354-1.868-2.541 0-1.47 1.192-2.662 2.662-2.662s2.662 1.192 2.662 2.662c0 0.003 0 0.006 0 0.009v-0 0.022zM13.334 1.066v0.534c0 0.295-0.239 0.534-0.534 0.534h-4.266c-0.295 0-0.534-0.239-0.534-0.534v0-0.534h5.334zM4.8 2.134c0-0.589 0.479-1.068 1.068-1.068h1.066v0.534c0 0.884 0.716 1.6 1.6 1.6v0h4.266c0.884 0 1.6-0.716 1.6-1.6v0-0.534h1.068c0.589 0 1.066 0.479 1.066 1.068v9.808c-0.186 0.18-0.337 0.393-0.447 0.625l-1.905-2.775c0.138-0.374 0.218-0.807 0.218-1.258 0-2.062-1.672-3.734-3.734-3.734s-3.734 1.672-3.734 3.734c0 2.062 1.672 3.734 3.734 3.734 0.001 0 0.002 0 0.003 0h0.026l4.692 6.89-0.612 0.47c-1.087 0.736-1.075 2.385-0.387 3.404l0.993 1.504h-9.513c-0 0-0.001 0-0.001 0-0.589 0-1.066-0.477-1.066-1.066 0-0 0-0.001 0-0.002v0-6.327c0.628-1.366 0.989-2.838 1.065-4.339h0.003c0-1.628-0.503-2.545-1.068-3.062v-7.606zM1.164 20.003c0.026-0.5 0.051-0.945 0.058-1.233 0.012-0.451-0.006-0.919-0.023-1.373-0.017-0.473-0.035-0.919-0.020-1.341 0.052-0.64 0.233-1.265 0.529-1.837 0.189-0.413 0.352-0.838 0.484-1.273 0.211-0.769 0.364-1.552 0.457-2.345 0.029-0.262 0.247-0.464 0.513-0.467h0.088c0.235 0.018 0.449 0.096 0.63 0.22l-0.004-0.003c0.042 0.045 0.091 0.082 0.145 0.111l0.003 0.001c0.39 0.33 0.777 0.993 0.777 2.337-0.001 0.006-0.001 0.014-0.001 0.021 0 0.020 0.003 0.038 0.009 0.056l-0-0.001c0.092 1.571-1.044 4.113-1.312 4.247-0.177 0.088-0.297 0.268-0.297 0.476 0 0.292 0.237 0.529 0.529 0.529 0.002 0 0.004 0 0.006-0h-0v5.338c0 1.178 0.956 2.134 2.134 2.134h7.927c-0.538 0.492-1.13 0.916-1.767 1.268-0.494 0.28-0.822 0.8-0.828 1.397v2.135c0 0 0 0 0 0 0 0.294-0.238 0.533-0.532 0.534h-6.4c-0.295 0-0.534-0.239-0.534-0.534v-1.574c-0.083-0.937-0.439-1.777-0.987-2.457l0.007 0.009c-0.095-0.145-0.189-0.288-0.276-0.431-0.244-0.396-0.454-0.692-0.633-0.951-0.476-0.562-0.765-1.295-0.765-2.096 0-0.002 0-0.004 0-0.007v0c-0.041-0.567 0.029-1.856 0.084-2.892z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.332 29.866h0.534c0.283-0.015 0.506-0.248 0.506-0.533s-0.223-0.518-0.505-0.533l-0.001-0h-0.534c-0.283 0.015-0.506 0.248-0.506 0.533s0.223 0.518 0.505 0.533l0.001 0zM8 29.866h1.6c0.008 0 0.018 0.001 0.028 0.001 0.295 0 0.534-0.239 0.534-0.534s-0.239-0.534-0.534-0.534c-0.010 0-0.020 0-0.029 0.001l0.001-0h-1.6c-0.008-0-0.018-0.001-0.028-0.001-0.295 0-0.534 0.239-0.534 0.534s0.239 0.534 0.534 0.534c0.010 0 0.020-0 0.029-0.001l-0.001 0zM25.072 29.196c0 0 0.001 0 0.001 0 0.111 0 0.215-0.034 0.3-0.093l-0.002 0.001 0.441-0.3c0.159-0.094 0.264-0.265 0.264-0.461 0-0.295-0.239-0.534-0.534-0.534-0.124 0-0.237 0.042-0.328 0.112l0.001-0.001-0.442 0.298c-0.143 0.097-0.236 0.259-0.236 0.442 0 0.294 0.238 0.532 0.532 0.532 0.001 0 0.001 0 0.002 0h-0zM27.28 27.7c0.111-0 0.215-0.034 0.3-0.093l-0.002 0.001 1.9-1.287c0.163-0.093 0.271-0.266 0.271-0.465 0-0.295-0.239-0.534-0.534-0.534-0.127 0-0.243 0.044-0.334 0.118l0.001-0.001-1.901 1.287c-0.141 0.097-0.233 0.258-0.233 0.441 0 0.294 0.238 0.533 0.532 0.534h0z"></path>
</symbol>
<symbol id="icon-shipped" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M29.76 14.461l-0.829-3.316c0.228-0.049 0.397-0.249 0.397-0.489v-0.534c0-1.161-0.945-2.105-2.105-2.105h-3.775v-1.103c-0.001-0.572-0.464-1.035-1.036-1.036h-19.239c-0.572 0.001-1.035 0.464-1.036 1.036v9.085c0 0.277 0.224 0.501 0.501 0.501s0.501-0.224 0.501-0.501v0-9.085c0-0.019 0.015-0.033 0.033-0.033h19.239c0.019 0 0.033 0.015 0.033 0.033v9.085c0 0.277 0.225 0.502 0.502 0.502s0.502-0.225 0.502-0.502v0-0.567h5.911c0.727 0 1.345 0.479 1.556 1.135h-1.556c-0 0-0.001 0-0.001 0-0.276 0-0.5 0.224-0.5 0.5 0 0 0 0.001 0 0.002v-0 1.069c0 0.865 0.704 1.571 1.571 1.571h0.567v2.204h-1.309c-0.444-1.254-1.618-2.136-2.999-2.138h-0c-1.388 0-2.569 0.896-2.999 2.138h-0.241v-3.775c0-0.277-0.224-0.501-0.501-0.501s-0.501 0.224-0.501 0.501v0 3.775h-10.396c-0.444-1.254-1.618-2.136-2.999-2.138h-0c-1.386 0-2.569 0.896-2.998 2.138h-2.88c-0.018 0-0.033-0.015-0.033-0.033v0-1.103h2.169c0.277 0 0.501-0.224 0.501-0.501s-0.224-0.501-0.501-0.501v0h-4.809c-0.277 0-0.502 0.225-0.502 0.502s0.225 0.502 0.502 0.502v0h1.638v1.101c0 0.572 0.465 1.036 1.036 1.036h2.705v0.033c0 1.75 1.423 3.174 3.172 3.174 1.752-0.002 3.172-1.422 3.174-3.174v-0.034h11.292l-0.001 0.033c0 1.75 1.424 3.174 3.174 3.174 1.752-0.002 3.171-1.422 3.172-3.174v-0.034h1.636c0.276 0 0.502-0.224 0.502-0.502v-5.344c0-1.319-0.975-2.415-2.24-2.608zM23.447 9.018h3.775c0.608 0 1.103 0.495 1.103 1.103v0.033h-4.877v-1.136zM23.447 14.429v-3.273h4.452l0.819 3.273h-5.271zM9.052 25.12c-1.197 0-2.17-0.975-2.17-2.172s0.975-2.172 2.17-2.172c1.197 0 2.172 0.975 2.172 2.172s-0.975 2.172-2.172 2.172zM26.689 25.12c-1.197 0-2.172-0.975-2.172-2.172s0.975-2.172 2.172-2.172c1.197 0 2.17 0.975 2.17 2.172s-0.975 2.172-2.17 2.172zM30.998 18.705h-0.567c-0.313 0-0.567-0.254-0.567-0.567v0-0.567h1.135v1.135z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M9.053 21.913c-0.011-0-0.025-0.001-0.038-0.001-0.573 0-1.037 0.464-1.037 1.037s0.464 1.037 1.037 1.037c0.014 0 0.028-0 0.042-0.001l-0.002 0c0.556-0.022 0.998-0.477 0.998-1.036s-0.443-1.015-0.997-1.036l-0.002-0zM26.689 21.913c-0.572 0-1.036 0.465-1.036 1.037s0.464 1.037 1.037 1.037c0 0 0 0 0.001 0h-0c0.572-0 1.036-0.465 1.036-1.037s-0.464-1.037-1.037-1.037c-0 0-0 0-0.001 0h0zM20.81 19.775h-7.482c-0.277 0-0.501 0.224-0.501 0.501s0.224 0.501 0.501 0.501v0h7.482c0.277 0 0.502-0.225 0.502-0.502s-0.225-0.502-0.502-0.502v0zM7.984 17.636h-6.415c-0.277 0-0.501 0.224-0.501 0.501s0.224 0.501 0.501 0.501v0h6.415c0.265-0.015 0.475-0.233 0.475-0.501s-0.21-0.486-0.473-0.501l-0.001-0zM17.423 10.836c-0.091-0.090-0.216-0.146-0.354-0.146s-0.263 0.056-0.354 0.146v0l-4.455 4.455-2.319-2.319c-0.091-0.091-0.216-0.147-0.354-0.147-0.277 0-0.501 0.224-0.501 0.501 0 0.138 0.056 0.264 0.147 0.354l2.672 2.673c0.090 0.091 0.216 0.148 0.354 0.148s0.264-0.056 0.354-0.148l4.81-4.81c0.091-0.091 0.147-0.216 0.147-0.354s-0.056-0.264-0.147-0.354v0z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path fill="#ff800b" style="fill: var(--color3, #ff800b)" d="M31.61 29.723l-9.101-9.099c1.758-2.15 2.824-4.926 2.824-7.951 0-0.002 0-0.004 0-0.006v0c0-6.984-5.683-12.667-12.666-12.667-6.984 0-12.667 5.683-12.667 12.667 0 6.982 5.683 12.666 12.667 12.666 0.002 0 0.003 0 0.005 0 3.025 0 5.801-1.066 7.974-2.842l-0.023 0.018 9.099 9.101c0.241 0.242 0.575 0.392 0.943 0.392s0.702-0.15 0.943-0.392l0-0c0.242-0.241 0.392-0.575 0.392-0.943s-0.15-0.702-0.392-0.943l-0-0zM12.666 22.667c-5.521-0.005-9.995-4.479-10-9.999v-0.001c0.005-5.521 4.479-9.995 9.999-10h0.001c5.521 0.005 9.995 4.479 10 9.999v0.001c-0.005 5.521-4.479 9.995-9.999 10h-0.001z"></path>
</symbol>
<symbol id="icon-right_arrow" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M13.334 8l-1.88 1.88 6.106 6.12-6.106 6.12 1.88 1.88 8-8-8-8z"></path>
</symbol>
<symbol id="icon-payment" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.001 20c0 0 0 0 0 0-0.552 0-1 0.447-1.001 0.999v7.001h-28v-12h11.001c0.536-0.021 0.963-0.461 0.963-1s-0.427-0.979-0.961-1l-0.002-0h-11.001v-4h11.001c0.536-0.021 0.963-0.461 0.963-1s-0.427-0.979-0.961-1l-0.002-0h-11.001c-1.104 0-2 0.896-2 2v18c0 1.104 0.896 2 2 2h28c1.104 0 2-0.896 2-2v-7.001c-0.001-0.552-0.449-0.999-1.001-0.999 0 0 0 0 0 0v0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M9.001 20h-4c-0.529 0.029-0.947 0.466-0.947 0.999s0.418 0.97 0.944 0.999l0.003 0h4c0.536-0.021 0.963-0.461 0.963-1s-0.427-0.979-0.961-1l-0.002-0zM31.395 5.081l-7.002-3.001c-0.117-0.050-0.252-0.079-0.395-0.079s-0.278 0.029-0.402 0.082l0.007-0.003-7.001 3.001c-0.358 0.158-0.603 0.51-0.604 0.919v4c0 5.503 2.035 8.719 7.503 11.869 0.143 0.083 0.315 0.132 0.498 0.132s0.355-0.049 0.503-0.135l-0.005 0.003c5.469-3.143 7.503-6.361 7.503-11.871v-4c0-0 0-0 0-0 0-0.41-0.246-0.762-0.599-0.917l-0.006-0.003zM30 10c0 4.618-1.527 7.161-6 9.84-4.471-2.687-6-5.228-6-9.84v-3.338l6-2.575 6 2.572v3.34z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M27.626 8.218c-0.17-0.135-0.388-0.217-0.625-0.217-0.315 0-0.596 0.145-0.781 0.371l-0.001 0.002-3.143 3.932-1.245-1.86c-0.184-0.249-0.477-0.408-0.806-0.408-0.553 0-1.001 0.448-1.001 1.001 0 0.191 0.053 0.369 0.146 0.52l-0.003-0.004 2.001 3.001c0.175 0.258 0.461 0.429 0.788 0.445l0.002 0h0.041c0 0 0.001 0 0.001 0 0.315 0 0.596-0.146 0.78-0.373l0.002-0.002 4-5.001c0.136-0.17 0.219-0.387 0.219-0.625 0-0.315-0.145-0.596-0.373-0.779l-0.002-0.002z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#545761" style="fill: var(--color1, #545761)" d="M31.992 31.238h0.008v-11.179c0-5.467-1.234-9.679-7.948-9.679-3.226 0-5.391 1.685-6.275 3.285h-0.094v-2.775h-6.363v20.346h6.627v-10.074c0-2.653 0.527-5.219 3.977-5.219 3.398 0 3.45 3.028 3.45 5.388v9.906h6.619zM0.529 10.891h6.633v20.347h-6.633v-20.347zM3.843 0.762c-2.121 0-3.843 1.64-3.843 3.66 0 2.019 1.722 3.694 3.843 3.694s3.843-1.673 3.843-3.694c-0.003-2.021-1.725-3.66-3.843-3.66z"></path>
</symbol>
<symbol id="icon-left_arrow" viewBox="0 0 32 32">
<path fill="#fdb827" style="fill: var(--color4, #fdb827)" d="M18.666 8l1.88 1.88-6.106 6.12 6.106 6.12-1.88 1.88-8-8 8-8z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#545761" style="fill: var(--color1, #545761)" d="M25.455 5.236l-3.341 0.003c-2.621 0-3.127 1.105-3.127 2.73v3.581h6.247l-0.001 5.609h-6.246v14.394h-6.516v-14.394h-5.452v-5.609h5.449v-4.135c0.001-4.8 3.3-7.415 8.118-7.415l4.87 0.007v5.229z"></path>
</symbol>
<symbol id="icon-cart1" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color2, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M12 30c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333v0c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333v0zM26.667 30c0.736 0 1.333-0.597 1.333-1.333s-0.597-1.333-1.333-1.333v0c-0.736 0-1.333 0.597-1.333 1.333s0.597 1.333 1.333 1.333v0zM1.333 2h5.333l3.573 17.853c0.251 1.233 1.327 2.147 2.616 2.147 0.018 0 0.036-0 0.054-0.001l-0.003 0h12.96c0.015 0 0.033 0 0.051 0 1.289 0 2.364-0.914 2.613-2.13l0.003-0.017 2.133-11.187h-22.667"></path>
</symbol>
<symbol id="icon-cart" viewBox="0 0 32 32">
<path fill="none" stroke="#ff800b" style="stroke: var(--color3, #ff800b)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M12.033 29.222c0.023 0.001 0.049 0.002 0.076 0.002 0.731 0 1.324-0.593 1.324-1.324s-0.593-1.324-1.324-1.324c-0.027 0-0.053 0.001-0.080 0.002l0.004-0c-0.704 0.034-1.262 0.613-1.262 1.322s0.558 1.288 1.259 1.322l0.003 0zM26.579 29.222c0.023 0.001 0.049 0.002 0.076 0.002 0.731 0 1.324-0.593 1.324-1.324s-0.593-1.324-1.324-1.324c-0.027 0-0.053 0.001-0.080 0.002l0.004-0c-0.704 0.034-1.262 0.613-1.262 1.322s0.558 1.288 1.259 1.322l0.003 0zM1.455 1.455h5.289l3.545 17.706c0.249 1.222 1.316 2.128 2.594 2.128 0.018 0 0.036-0 0.053-0.001l-0.003 0h12.852c0.016 0 0.034 0.001 0.052 0.001 1.278 0 2.344-0.906 2.591-2.111l0.003-0.017 2.115-11.095h-22.48"></path>
</symbol>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M13.584 16.624l-0.003-0.613c0-2.55 0.149-4.877 0.374-6.392l0.197-0.944c0.11-0.498 0.254-1.067 0.405-1.357 0.528-1.021 1.571-1.708 2.776-1.718h0.102c0.75 0.026 2.326 0.683 2.326 0.707 2.538 1.064 7.434 4.277 9.696 6.568l0.656 0.688c0.171 0.187 0.365 0.406 0.485 0.579 0.4 0.531 0.602 1.187 0.602 1.845 0 0.733-0.224 1.414-0.651 1.971l-0.674 0.73-0.152 0.155c-2.051 2.224-7.408 5.861-10.211 6.974l-0.422 0.162c-0.509 0.182-1.222 0.4-1.654 0.421-0.55 0-1.077-0.128-1.578-0.381-0.626-0.358-1.112-0.898-1.393-1.547l-0.008-0.021c-0.176-0.453-0.451-1.818-0.451-1.843-0.254-1.376-0.4-3.549-0.421-5.984zM0 16c0-1.454 1.168-2.632 2.606-2.632l6.411 0.568c1.13 0 2.045 0.923 2.045 2.064s-0.915 2.064-2.045 2.064l-6.411 0.566c-1.44 0-2.606-1.178-2.606-2.63z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shipped"><use xlink:href="#icon-shipped"></use></svg><span class="name"> icon-shipped</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-right_arrow"><use xlink:href="#icon-right_arrow"></use></svg><span class="name"> icon-right_arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-payment"><use xlink:href="#icon-payment"></use></svg><span class="name"> icon-payment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-left_arrow"><use xlink:href="#icon-left_arrow"></use></svg><span class="name"> icon-left_arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart1"><use xlink:href="#icon-cart1"></use></svg><span class="name"> icon-cart1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cart"><use xlink:href="#icon-cart"></use></svg><span class="name"> icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
